{
  "name": "@gcs-ssc/gcs-ssc-portal-connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "test:unit": "vitest run",
    "seed:demo": "bun scripts/seed-health-canada.ts"
  },
  "dependencies": {
    "@gcs-ssc/extensions": "^0.3.4",
    "@gcs-ssc/survey": "file:vendor/survey",
    "nanoid": "^5.1.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.16",
    "@types/node": "^25.3.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "kysely": "^0.28.11",
    "kysely-pglite": "^0.6.1",
    "pg": "^8.23.0",
    "@types/pg": "^8.23.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.28",
    "vue-tsc": "^3.2.4",
    "vitest": "^4.0.18"
  }
}
