{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["extension.config.ts", "server/**/*.ts", "shared/**/*.ts", "i18n/**/*.ts", "components/**/*.vue", "tests/**/*.ts"]
}
